<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap">
    <script src="https://kit.fontawesome.com/1752144575.js" crossorigin="anonymous"></script>
    <title>Yexemani Silva's Portfolio</title>
  </head>
  <body>
    <div class="portfolio">
        <div class="container">
            <!-- portfolio header -->
            <div class="header d-flex justify-content-center">
                <a href="/portfolio/">
                    <img src="../portfolio/img/ys logo.png" alt="ys logo" class="ys-logo">
                </a>
            </div>
    
            <!-- portfolio content -->
            <div class="content">
                <!-- introduction -->
                <div class="introducton">
                    <div class="row">
                        <div class="col">
                            <h1 class="intro-header">HOTC</h1>
                            <p class="intro-text">Heart Of The City is a recording studio based in Greensboro, NC. 
                                I developed this website using WordPress Gutenberg blocks and custom CSS styling. 
                                Additionally, I designed several page layouts and components. The objective was to create 
                                a minimalistic yet visually appealing site to attract emerging recording artists.
                            </p>
                            
                            <p class="visit">Visit <a href="https://www.hotcstudios.com" target="_blank">hotcstudios.com</a></p>
                            <!-- arrow icon -->
                            <a href="#key-features" class="scroll"><span><i class="fa-solid fa-arrow-down pulse-icon"></i></span></a>
                        </div>
                        <div class="col text-end">
                            <img src="../portfolio/img/hotc.png" alt="headshot" class="headshot">
                        </div>
                    </div>
                </div>

                <div class="tools-used">
                    <h2 class="tools-section-title">Tools Used</h2>
                    
                    <div class="row tools-row justify-content-between">
                        <div class="c-wrapper d-flex flex-col col-6 col-md-4">
                            <img src="../portfolio/img/xd.png" alt="tool-image" class="tool-image">
                            <div class="tool-info">
                                <h3 class="tool-title">Adobe XD</h3>
                                <p class="tool-description">UX/UI & Prototyping</p>
                            </div>
                        </div>

                        <div class="c-wrapper d-flex flex-col col-6 col-md-4">
                            <img src="../portfolio/img/wordpress.png" alt="tool-image" class="tool-image">
                            <div class="tool-info">
                                <h3 class="tool-title">WordPress</h3>
                                <p class="tool-description">Content Management System</p>
                            </div>
                        </div>

                        <div class="c-wrapper d-flex flex-col col-6 col-md-4">
                            <img src="../portfolio/img/php.png" alt="tool-image" class="tool-image">
                            <div class="tool-info">
                                <h3 class="tool-title">PHP</h3>
                                <p class="tool-description">Scripting Language</p>
                            </div>
                        </div>

                        <div class="c-wrapper d-flex flex-col col-6 col-md-4">
                            <img src="../portfolio/img/fontawesome.png" alt="tool-image" class="tool-image">
                            <div class="tool-info">
                                <h3 class="tool-title">Font Awesome Icons</h3>
                                <p class="tool-description">Icon Toolkit</p>
                            </div>
                        </div>

                        <div class="c-wrapper d-flex flex-col col-6 col-md-4">
                            <img src="../portfolio/img/gravity-forms.png" alt="tool-image" class="tool-image">
                            <div class="tool-info">
                                <h3 class="tool-title">Gravity Forms</h3>
                                <p class="tool-description">Custom Forms Plugin</p>
                            </div>
                        </div>

                        <div class="c-wrapper d-flex flex-col col-6 col-md-4">
                            <img src="../portfolio/img/Bootstrap_logo.svg.png" alt="tool-image" class="tool-image">
                            <div class="tool-info">
                                <h3 class="tool-title">Bootstrap</h3>
                                <p class="tool-description">Development framework</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="key-features" id="key-features">
                    <h2 class="key-features-section-title">Key Features & Contributions</h2>

                    <div class="features-row justify-content-between">
                        <div class="feature-cards mb-4">
                            <div class="feature-top">
                                <h3 class="feature-title">Custom Page Designs</h3>
                                <p class="feature-description">I designed key components and pages to modernize 
                                    the previous site. Some of the pages include the booking page, and services page.
                                </p>
                            </div>
                            
                            <div class="feature-cards-bottom row">
                                <div class="c-wrapper col-12 col-md-5">
                                    <img src="../portfolio/img/hotc-contact.png" alt="feature-image" class="feature-image">
                                </div>

                                <div class="c-wrapper col-12 col-md-5">
                                    <img src="../portfolio/img/hotc-policy.png" alt="feature-image" class="feature-image">
                                </div>
                            </div>
                        </div>

                        <div class="feature-cards">
                            <div class="feature-cards-top">
                                <h3 class="feature-title">Site Maintenance</h3>
                                <p class="feature-description">My work with this client involved 
                                    maintaining and updating content and images to ensure the site remains 
                                    clean, fast, and accurate. This includes updating themes/plugins and making 
                                    minor style adjustments as needed.
                                </p>
                            </div>
                            
                            <div class="feature-cards-bottom row">
                                <div class="c-wrapper col-12 col-md-5">
                                    <img src="../portfolio/img/hotc-iwt.png" alt="feature-image" class="feature-image">
                                </div>

                                <div class="c-wrapper col-12 col-md-5">
                                    <img src="../portfolio/img/hotc-cta.png" alt="feature-image" class="feature-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
             <!-- portfolio footer -->
            <div class="footer d-flex justify-content-center">
                <div class="contact d-flex justify-content-center">
                    <p class="phone"><a href="tel:336-541-3400">336-541-3400</a></p>
                    <p class="email"><a href="mailto:yexegarcia62@gmail.com">yexegarcia62@gmail.com</a></p>
                </div>
    
                <div class="legal">
                    <p class="text-center">© 2024 Yexemani Silva | Crafted with passion for exceptional user experiences.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="portfolioModal" tabindex="-1" aria-labelledby="portfolioModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="portfolioModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <!-- Content for your modal goes here -->
            <img src="" alt="Card Image" id="modalImage" class="img-fluid">
            </div>
        </div>
        </div>
    </div>  

    <script>
        // JavaScript to handle modal popup
        document.addEventListener('DOMContentLoaded', function () {
          // Select all cards
          var cards = document.querySelectorAll('.c-wrapper');
      
          // Iterate through each card
          cards.forEach(function (card, index) {
            card.addEventListener('click', function () {
              // Get the image source and title from the clicked card
              var imageSrc = card.querySelector('.card-image').src;
              var title = card.querySelector('.card-title').textContent;
      
              // Set modal content based on the clicked card
              var modalImage = document.getElementById('modalImage');
              modalImage.src = imageSrc;
      
              var modalTitle = document.getElementById('portfolioModalLabel');
              modalTitle.textContent = title;
      
              // Show the modal
              var modal = new bootstrap.Modal(document.getElementById('portfolioModal'));
              modal.show();
            });
          });
        });
      </script>      
  </body>
</html>